/* @import-normalize; */
/* CSS Mini Reset */

html,
body,
div,
form,
fieldset,
legend,
caption,
label,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre {
    font-size: 100%;
    font-weight: normal;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

th,
td {
    text-align: left;
    vertical-align: top;
}

img {
    border: 0;
}
ul {
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

li {
    text-decoration: none;
    list-style: none;
}
body {
    font-size: 16px;
}

h1 {
    font-family: var(--font-family-markazi);
    font-weight: var(--font-weight-bold);
    font-size: 5rem;
    text-align: center;
}

h2 {
    font-family: var(--font-family-markazi);
    font-weight: var(--font-weight-semi-bold);
    font-size: 4rem;
    text-align: center;
}

h3 {
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-semi-bold);
    font-size: 2rem;
}

h4 {
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-semi-bold);
    font-size: 1.5rem;
    margin: 0;
}

p {
    font-size: 1.3rem;
}

button {
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-extra-bold);
}

section {
    margin-top: 10rem;
}

hr {
    color: rgba(0, 0, 0, 0.2);
}
label {
    font-weight: var(--font-weight-semi-bold);
    font-size: 1.3rem;
}
label,
input {
    font-family: var(--font-family-karla);
}

input,
select {
    border: 1px solid #b6b6b6;
    background-color: white;
    padding: 0.5rem 0.4rem;
    font-size: 1.1rem;
}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;600;700&display=swap');
:root {
    /*Font Family and Font Weights */
    --font-family-karla: 'Karla', serif;
    --font-family-markazi: 'Markazi Text', serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;

    /*Document Colors*/
    --primary-green: #495e57;
    --primary-yellow: #f4ce14;
    --secondary-tangerince: #ee9972;
    --secondary-light-orange: #fbdabb;
    --highlight-anti-white: #edefee;
    --highlight-black: #333333;

    /* --primary-green: #49se67; */
}
img {
    border: none;
    display: block;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    column-gap: 50px;
    box-shadow: 0px 4px 4px 1px hsl(0, 0%, 84%);
    position: sticky;
}

.navbar-links {
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-extra-bold);
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: var(--highlight-black);
    font-size: 1rem;
}

.navbar-links a:hover {
    text-decoration: underline;
    text-decoration-color: var(--primary-yellow);
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
}

.navbar-mobile {
    display: none;
}
.footer {
    /* position: absolute; */
    bottom: 0;
    display: grid;
    justify-items: center;
    padding: 5rem 0rem;
    background-color: var(--primary-green);
}

.footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.footer h3 {
    color: var(--highlight-anti-white);
}

.footer a {
    color: var(--highlight-anti-white);
    font-family: var(--font-family-karla);
    text-decoration: none;
}

.footer a:hover {
    color: var(--primary-yellow);
    font-weight: var(--font-weight-bold);
}

/* .container {
    border: 1px solid var(--highlight-anti-white);
    box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
} */

/* Card Component */

.card-container {
    display: flex;
    flex-direction: column;
    background-color: var(--highlight-anti-white);
    max-width: 300px;
    transition: transform 0.3s;
}
.about-images img
/* Card Component */

.custom-button {
    appearance: none;
    background: none;
    border: none;
    display: block;
    color: var(--highlight-black);
    background-color: var(--primary-yellow);
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
}

.custom-button:hover {
    cursor: pointer;
    background-color: var(--secondary-tangerince);
}

.custom-button:disabled {
    background-color: #cacaca;
    color: #777;
}

/* Progress Bar Component  */
.progressBar-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-tangerince);
    width: 40vw;
    color: blue;
    margin: 0 auto;
    border-radius: 1rem;
    padding: 0.5rem;
}

/* Progress Bar Component  */

/* Booking Form Component  */
.bookingForm {
    display: grid;
    max-width: 200px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

.bookingForm input,
.bookingForm select {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}

.bookingForm input + div {
    color: red;
}

.bookingForm .detail {
    display: flex;
    flex-direction: column;
}

.bookingForm p {
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-bold);
    text-align: center;
}
/* Booking Form Component  */

/* GoBack Component */
.back-button {
    appearance: none;
    background: none;
    outline: none;
    border: none;
    max-width: 50px;
    display: block;
    margin-top: 2rem;
    margin-left: 1.5rem;
}

.back-button:hover {
    cursor: pointer;
    background-color: rgb(220, 220, 220);
}

.back-button img {
    width: 100%;
}
/* GoBack Component */

.grow {
    flex-grow: 1;
}

/* Main Header */
.home-header {
    background-color: var(--primary-green);
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 3rem 0;
}

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
}

.header-info h2 {
    color: var(--primary-yellow);
    margin-bottom: -8px;
    text-align: left;
}

.header-info h3 {
    color: var(--highlight-anti-white);
}

.header-info p {
    color: var(--highlight-anti-white);
    word-wrap: break-word;
    width: 60%;
    margin-top: 15px;
}

.header-info .header-button {
    background: none;
    border: none;
    appearance: none;
    outline: none;
    display: block;
    color: var(--highlight-black);
    background-color: var(--primary-yellow);
    border-radius: 11px;
    padding: 0.6rem 1.1rem;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    text-decoration: none;
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-semi-bold);
    text-align: center;
    max-width: 60%;
}

.header-button:hover {
    cursor: pointer;
    background-color: var(--secondary-tangerince);
}

.header-img {
    width: 100%;
    max-width: 450px;
    height: 450px;
    background: url(./assets/restauranfood.jpg) no-repeat center / cover;
    border-radius: 20px;
    margin-bottom: -160px;
}

/* Main Header */

/* Specials */

.specials {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.specials-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.specials-title h2 {
    margin-top: 1.3rem;
}

.specials-image {
    max-height: 200px;
}

.specials-button {
    display: block;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: var(--primary-yellow);
    border-radius: 11px;
    padding: 0.6rem 2rem;
    margin-top: 1.3rem;
    align-self: center;
    font-size: 1.2rem;
    text-decoration: none;
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-semi-bold);
    color: black;
}

.specials-button:hover {
    cursor: pointer;
    background-color: var(--secondary-tangerince);
}

.specials-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 3rem;
}

.specials-cards-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    padding: 15px 20px;
    height: 100%;
}

.specials-cards-content h3,
.specials-cards-content span {
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-extra-bold);
    font-size: 1.1rem;
}

.specials-cards-content p {
    color: #474747;
}

.specials-cards-content button {
    background: none;
    text-align: left;
    padding: 0;
    margin-bottom: 10px;
}

.specials-cards-content button:hover {
    background-color: transparent;
}

.specials-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.specials-card-title span {
    color: var(--secondary-tangerince);
}

.orderDelivery {
    border: none;
}

/* Specials */

/* Testimonials */
.testimonial-container {
    width: 80%;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-container h3 {
    text-align: center;
    margin-top: 1rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    padding: 15px 20px;
    height: 100%;
}

.testimonial-card p {
    font-family: var(--font-family-karla);
    text-align: center;
}

.testimonial-card img {
    max-width: 200px;
    display: block;
    margin: 1.5rem auto;
}

.star-container {
    display: flex;
    margin-top: 1rem;
}

.star {
    width: 40px;
}

img.star {
    margin: 0;
}

/* Testimonials */

/* About */
.about {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

.about-container {
    display: flex;
}

.about-text {
    width: 50%;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 0;
}

.about-text h3 {
    margin-top: -20px;
}

.about-text p {
    margin-top: 2.5rem;
    width: 90%;
}

.about-images {
    display: flex;
    position: relative;
    max-width: 50%;
    height: 80vh;
}

.about-images img {
    width: 100%;
    /* max-width: 350px; */
    height: auto;
}

.about-images img:first-child {
    margin-top: 150px;
    z-index: 3;
}

.about-images img:last-child {
    margin-left: -100px;
    z-index: 1;
}

/* About */

/* Reserve Component */
.reserve-header {
    background: url('./assets/restaurant.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    position: relative;
}

.reserve-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
}

.reserve-overlay h1 {
    color: white;
    width: 40%;
}

.reserve-info-container {
    display: flex;
    margin-top: 5rem;
    justify-content: space-around;
}

.reserve-info-container li {
    font-family: var(--font-family-karla);
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.reserve-info-hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reserve-details-inputs {
    background-color: red;
    display: flex;
    justify-content: center;
}

.reserve-input {
    position: relative;
}

.reserve-input label {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 20px;
    height: 20px;
}

.reserve-input input {
    padding: 1rem 2rem;
}

/* Reserve Component */

/* Table Selection Component  */
.table-location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap: 20px;
}

.table-location p {
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-karla);
    font-size: 2rem;
}

.table-location-options {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-karla);
    margin: 0 auto;
}

.table-selection h2 {
    margin-bottom: 2rem;
}

.table-selection img {
    display: block;
    margin: 0 auto;
}

.table-radio {
    font-family: var(--font-family-karla);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.6em;
}

.table-radio input[type='radio'] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
}

.table-radio input[type='radio']::before {
    content: '';
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em rgb(39, 107, 254);
    background-color: CanvastText;
}

.table-radio input[type='radio']:checked::before {
    transform: scale(1);
}

.table-radio input[type='radio']:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

.table-radio:focus-within {
    color: rgb(39, 107, 254);
}

.table-radio + .table-radio {
    margin-top: 0.4em;
}
/* Table Selection Component  */

/* Contact Information Component  */
.contact-container {
    margin: 2rem auto;
    width: 50vw;
}

.contact-container h3 {
    text-align: center;
    padding: 1rem;
    padding-bottom: 0;
}

.contact-container form {
    padding: 3rem 1rem;
}

.contact-inputs {
    display: flex;
    flex-direction: column;
    width: 40%;
}

/* .contact-container label,
.contact-container input {
  font-family: var(--font-family-karla);
  font-size: 1.5rem;
  font-weight: var(--font-weight-semi-bold);
} */

.contact-inputs input {
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

.contact-inputs div {
    color: red;
    margin-bottom: 1rem;
    margin-top: -0.5rem;
}

.contact-container select {
    font-size: 1.5rem;
    padding: 0.75em 1.5em;
    background-color: var(--highlight-anti-white);
    color: #787878;
    font-weight: var(--font-weight-semi-bold);
    appearance: none;
    border: 0;
    width: 100%;
    margin-top: 0.5rem;
    border-radius: 8px;
    box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
}

.contact-container select.active {
    background-color: var(--primary-green);
    color: white;
}

.select {
    position: relative;
    max-width: 250px;
}

.select span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.arrow {
    position: absolute;
    display: block;
    height: 100%;
    width: 3rem;
    top: 0;
    right: 0;
    z-index: 1;
    pointer-events: none;
}

.arrow::before,
.arrow::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.arrow::after {
    border-left: 0.75em solid transparent;
    border-right: 0.75em solid transparent;
    border-top: 0.75em solid #787878;
    top: 40%;
}

.active.arrow::after {
    border-top: 0.75em solid white;
}

.contact-container h4 {
    margin-top: 2rem;
}

.contact-container textarea {
    resize: none;
    width: 90%;
    border: 1px solid black;
    margin-top: 0.8rem;
    height: 300px;
}

.contact-container textarea + div {
    color: red;
    margin-top: 0.5rem;
}

.contact-container button {
    appearance: none;
    background: none;
    border: none;
    color: var(--highlight-black);
    background-color: var(--primary-yellow);
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.contact-container button:hover {
    cursor: pointer;
    background-color: var(--secondary-tangerince);
}

.summary-details {
    padding: 0.5rem 0;
}

.summary h3 {
    background-color: var(--secondary-tangerince);
    color: white;
    text-align: center;
    padding: 1rem;
}

.summary p {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.summary img {
    width: 100%;
    max-width: 25px;
}

.summary hr {
    border-top: 0.5px solid rgb(216, 216, 216);
}

.reserve-button {
    width: 50vw;
    margin-bottom: 2rem;
}

/* Contact Information Component  */

/* Card Details Container */
.paymentInfo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.paymentInfo-card {
    min-width: 550px;
    border: 1px solid var(--highlight-anti-white);
    box-shadow: 0px 1px 5px 1px rgb(222, 222, 222);
}

.paymentInfo-card h3 {
    text-align: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 15px 0 50px 20px;
}

.cardDetails h3 {
    padding-top: 10px;
}

.card-info label {
    font-weight: var(--font-weight-extra-bold);
    font-family: var(--font-family-karla);
    margin-bottom: 0.3rem;
}

.card-info > input {
    margin-bottom: 1rem;
}

.card-info-back {
    display: flex;
    gap: 20px;
}

.info-column {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.review h3 {
    background-color: var(--secondary-tangerince);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.reservation-review {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem 0 2rem 1.5rem;
}

.reservation-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.reservation-detail img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.reservation-detail p {
    margin: 0;
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-semi-bold);
}

/* Card Details Container */

/* Table Confirmation Component */
.confirmation-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 6rem auto;
    padding-bottom: 2rem;
}

.confirmation-container h3 {
    text-align: center;
    background-color: var(--secondary-tangerince);
    color: white;
    padding: 1rem 0;
    font-family: var(--font-family-markazi);
}

.confirmation-container p {
    padding: 1rem 1.5rem;
    font-family: var(--font-family-karla);
}

.final-confirmation {
    text-decoration: none;
    font-family: var(--font-family-karla);
    font-weight: var(--font-weight-semi-bold);
}

/* Table Confirmation Component */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
    .about-container {
        flex-wrap: wrap;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
    .about {
        width: 100%;
    }
    .about-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-images {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2rem;
        height: 100%;
    }

    .about-images img:first-child {
        margin: 0;
    }
    .about-images img:last-child {
        margin: 0;
    }

    .about-text {
        width: 80%;
        text-align: center;
    }
    .about-text h2 {
        text-align: center;
    }
}

@media (min-width: 600px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-container:hover {
        transform: scale(1.05);
        box-shadow: 0px 3px 10px 3px rgb(174, 174, 174);
        z-index: 2;
    }
}

@media (max-width: 906px) {
    .header-container {
        width: 100%;
        padding: 2rem 4rem;
    }

    .header-info h2 {
        line-height: 0.8;
    }

    .header-img {
        max-width: 300px;
        margin-bottom: 0px;
    }
    .specials-title {
        flex-direction: column;
    }

    .specials button {
        display: block;
        margin: 0 auto;
        width: 25vw;
        padding: 0.5rem 0.6rem;
    }

    /* reserve component */
    .reserve-header {
        height: 40vh;
    }

    .reserve-overlay h1 {
        font-size: 4rem;
        line-height: 0.8;
    }

    .reserve-info-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    /* reserve component */

    /* contact component  */
    .contact-container {
        width: 80vw;
    }
    .contact-inputs {
        width: 100%;
    }
    /* contact component  */
}

@media (max-width: 644px) {
    .specials-title h2 {
        line-height: 0.8;
    }

    .specials button {
        margin-top: 1.5rem;
    }

    /* reserve component */
    .reserve-info-map {
        background-color: red;
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    /* reserve component */
}

@media (max-width: 599px) {
    .navbar {
        display: none;
    }

    .hamburger {
        position: relative;
        display: block;
        width: 35px;
        cursor: pointer;

        appearance: none;
        background: none;
        outline: none;
        border: none;
    }

    .hamburger .bar,
    .hamburger:after,
    .hamburger:before {
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background-color: var(--highlight-black);
        margin: 6px 0px;
        transition: 0.4s;
    }

    .hamburger.is-active::before {
        transform: rotate(-45deg) translate(-8px, 7px);
    }
    .hamburger.is-active::after {
        transform: rotate(45deg) translate(-9px, -7px);
    }
    .hamburger.is-active .bar {
        opacity: 0;
    }

    .navbar-mobile {
        position: sticky;
        display: block;
        top: 0;
        width: 100%;
        z-index: 90;
        transition: 0.4s;
    }

    .navbar-mobile.is-active {
        left: 0;
    }

    .navbar-mobile .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        background-color: var(--highlight-anti-white);
        position: relative;
    }

    .navbar-mobile .top img {
        margin-right: 20px;
    }

    .navbar-mobile .top button {
        margin-left: 5px;
    }

    .navbar-menu {
        display: none;
    }
    .navbar-menu.is-active {
        display: flex;
        padding-top: 2rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        background-color: var(--primary-green);
        min-height: 100vh;
    }

    .navbar-menu a {
        padding: 15px 16px;
        color: var(--highlight-anti-white);
        text-decoration: none;
        width: 100%;
    }

    .navbar-menu a:hover {
        background-color: var(--secondary-tangerince);
        cursor: pointer;
    }

    .header-container {
        width: 100%;
        flex-direction: column;
        padding: 3.5rem 0;
    }

    .header-info {
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
    }

    .header-info > div {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .header-info h2 {
        text-align: center;
    }

    .header-info .header-button {
        margin: 1rem auto;
        width: 100%;
    }

    .specials-title h2 {
        line-height: 0.8;
    }

    .specials button {
        margin-top: 1.5rem;
    }

    .about {
        width: 100%;
    }
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-text h2 {
        line-height: 0.7;
        margin-bottom: 15px;
        text-align: center;
    }

    .about-text h3 {
        text-align: center;
    }

    .about-text p {
        margin-left: auto;
        margin-right: auto;
    }

    .about-images {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: 100%;
    }

    .about-images img:first-child {
        margin-top: 50px;
    }

    .about-images img:last-child {
        margin-left: 0px;
    }

    .footer {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 20px;
        position: relative;
        text-align: center;
    }

    .footer img {
        margin-bottom: 50px;
    }

    .footer ul {
        align-items: center;
        gap: 20px;
    }

    /* reserve component */
    .reserve-header {
        height: 60vh;
    }
    .reserve-overlay h1 {
        font-size: 3rem;
        width: 80%;
    }

    /* reserve component */

    /* Contact Component  */
    .contact-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        width: 80vw;
    }
    .contact-container h2 {
        font-size: 2rem;
    }

    .contact-inputs {
        width: 100%;
    }

    .select {
        max-width: 210px;
    }
    .contact-container select {
        font-size: 1.1rem;
    }
    /* Contact Component  */

    /* reservation Component */
    .card-info {
        width: 90%;
    }
    .paymentInfo-card {
        min-width: 400px;
        max-width: 400px;
    }
    /* reservation Component */
}

@media (max-width: 420px) {
    .header-img {
        max-width: 230px;
    }

    .card-container {
        max-width: 235px;
    }
    h2 {
        font-size: 3rem;
    }

    h3 {
        line-height: 0.8;
        font-size: 2rem;
    }

    .specials button {
        margin-top: 1.5rem;
        width: 40vw;
    }

    /* reserve component */
    .reserve-header {
        height: 90vh;
    }
    .reserve-overlay h1 {
        font-size: 3rem;
        width: 100%;
    }

    .reserve-info h2 {
        line-height: 0.8;
    }

    /* reserve component */
    /* contact component   */
    .select {
        max-width: 180px;
    }
    .contact-container select {
        font-size: 1rem;
    }

    .arrow::after {
        border-left: 0.5em solid transparent;
        border-right: 0.5em solid transparent;
        border-top: 0.5em solid #787878;
        top: 45%;
    }

    .active.arrow::after {
        border-top: 0.5em solid white;
    }
    /* contact component   */

    /* reservation Component */
    .paymentInfo-card {
        min-width: 300px;
        max-width: 300px;
    }

    .paymentInfo-card h3 {
        font-size: 1.5rem;
    }

    .card-info label {
        font-size: 0.9rem;
    }

    .reservation-detail p {
        font-size: 1.1rem;
    }
    .reservation-detail img {
        max-width: 35px;
    }
    /* reservation Component */

    .confirmation-container {
        max-width: 300px;
    }
}

@media (max-width: 700px) {
    button.orderDelivery {
        margin: 0;
        width: 100%;
    }
}

@media (max-width: 300px) {
    .confirmation-container {
        max-width: 250px;
    }
}
